MSG.COMANDO.INICIO = /inicio - Inicia a ativade de BancoJavabot
MSG.COMANDO.CONTA = /conta - Acessar a sua conta
MSG.COMANDO.CADASTRAR = /cadastrar - Cadastrar uma nova conta

MSG.COMANDO.NOVACONTA = /novaconta - Abrir nova conta
MSG.COMANDO.CONTACONJUNTA = /contaconjunta - Abrir conta conjunta

MSG.COMANDO.DEPOSITO = /deposito - Creditar
MSG.COMANDO.SAQUE = /saque - Retirar (custo R$2,50)
MSG.COMANDO.EXTRATO = /extrato - Imprime movimentação (custo R$1,00)
MSG.COMANDO.EMPRESTIMO = /emprestimo - Menu de emprestimos
MSG.COMANDO.LISTARMOVIMENTOS = /listarmovimentos - Lista movimentos realizados na conta
MSG.COMANDO.ALTERARCADASTRO = /alterarcadastro - Menu de alteração de cadastro

MSG.COMANDO.CONTRATAR = /contratar - contratar emprestimo
MSG.COMANDO.DETALHARCNTR = /detalhecontrato - mostrar detalhe da operação de emprestimo

MSG.COMANDO.NOME = /nome - alterar nome do cliente
MSG.COMANDO.CPF =  /cpf - alterar cpf do cliente

MSG.COMANDO.MENU = /menu - retornar ao menu
MSG.COMANDO.SAIR = /sair - finalizar conversa com Bot

MSG.NOVACONTA.UM = Para abrir sua nova conta precisarei de algumas informações : \n seu nome :
MSG.NOVACONTA.DOIS = Seu CPF :
MSG.NOVACONTA.TRES = Sua nova conta é 

MSG.CONTACONJUNTA.UM = Para abrir uma conta conjunta precisarei de algumas informações : \n Qual é a conta conjunta?
MSG.CONTACONJUNTA.DOIS = Seu nome :
MSG.CONTACONJUNTA.TRES = Seu CPF :

MSG.EMPRESTIMO.SALDO = Seu saldo atual é :
MSG.EMPRESTIMO.UM = O emprestimo tem uma taxa de R$15,00 e 0,05% ao mês \n\n Qual valor gostaria de contratar? (Max 40x seu Saldo)
MSG.EMPRESTIMO.DOIS = Em quantos meses deseja dividir? (Max 30 meses)
MSG.EMPRESTIMO.TRES = Sua operação foi contratada : 
  
MSG.EMPRESTIMO.DETALHE = Detalhe de sua operação
MSG.EMPRESTIMO.DETALHE.NUMOPE = Número da Operacao : 
MSG.EMPRESTIMO.DETALHE.DATA = Data da contratação :
MSG.EMPRESTIMO.DETALHE.VALORCNTR = Valor contratado :
MSG.EMPRESTIMO.DETALHE.PRAZO = Quantidade de parcelas : 
MSG.EMPRESTIMO.DETALHE.VALORPARCELA = Valor das parcelas : 
MSG.EMPRESTIMO.DETALHE.SALDODEVOR = Valor saldo Devedor:

MSG.EMPRESTIMO.VALOROPE = Valor ultrapassa o limite.  

MSG.CONTA.UM = Qual o número da sua conta?

MSG.DEPOSITO.UM = Qual valor deseja depositar?
MSG.DEPOSITO.DOIS = Seu saldo atual é :

MSG.SAQUE.UM = Qual valor deseja retirar? (custo R$ 2,50)
MSG.SAQUE.DOIS = Seu saldo atual é 

MSG.ALTERARNOME.NOME = Qual nome deseja?
MSG.ALTERARNOME.RETORNO = Nome alterado com sucesso.
MSG.ALTERARNOME.CPF = Qual é o novo cpf?
MSG.ALTERARCPF.RETORNO = CPF alterado com sucesso.

MSG.ERRO.NUMEROVALOR = Neste passo deve ser enviado apenas numeros, separando centavo por .
MSG.ERRO.NUMERO = Neste passo deve ser enviado apenas numeros.
MSG.ERRO.NOCOMANDO = Neste passo não pode enviar comandos.